<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <!--burada yanında  nokta olarak itemleri listeler-->
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>
    <ol>
      <!--burada yanında  1.,2.,3. olarak itemleri listeler-->
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>
    <ul style="list-style-type: none">
      <!--burada yanında  noktaları silerek itemleri listeler-->
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <ul style="list-style-type: circle">
      <!--burada yanında  noktaların içi boş olarak itemleri listeler-->
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>
    <ol type="a">
      <!--burada yanında  a,b,c olarak itemleri listeler-->
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>
    <ol type="I">
      <!--burada yanında  roma rakamı olarak itemleri listeler-->
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>
    <ol type="1" start="10">
      <!--burada yanında  10,11,12 olarak itemleri listeler-->
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>
    <ul style="list-style-type: circle">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>
        item 4
        <ul>
          <li>4.1</li>
          <li>4.2</li>
          <li>4.3</li>
        </ul>
      </li>
      <!--burada sağ kaydırılmış olarak alt alta itemleri listeler-->
    </ul>

    <dl>
      <dt>Html</dt>
      <dd>Html Nedir?</dd>
      <dd>Html Heading</dd>
      <dt>Css</dt>
      <dd>Inlıne Css</dd>
      <dd>External Css</dd>
      <dd>Internal Css</dd>
    </dl>
    <!--Konu ve konu başlıkları gibi-->
  </body>
</html>
